Pixil: LayoutManager
Class LayoutManager
Hierarchy
LayoutManager
Index
Constructors
constructor
Properties
cb
height
width
inst
Accessors
instance
Methods
offResize
onResize
resize
Constructors
Private constructor
new LayoutManager(): LayoutManager
Returns LayoutManager
Properties
Private Readonly cb
cb: function[] = []
height
height: number
width
width: number
Static Private inst
inst: LayoutManager
Accessors
Static instance
get instance(): LayoutManager
Returns LayoutManager
Methods
offResize
offResize(cbID: number): void
Parameters
cbID: number
Returns void
onResize
onResize(cb: function): number
Parameters
cb: function
(w?: number, h?: number): void
Parameters
Optional w: number
Optional h: number
Returns void
Returns number
Private resize
resize(): void
Returns void
