Pixil: IButton
Interface IButton
Hierarchy
IRect
IButton
Index
Properties
color
height
onClick
positionX
positionY
round
style
text
width
x
y
Properties
color
color: number
Inherited from IRect.color
height
height: number
Inherited from IRect.height
Optional onClick
onClick: undefined | function
Optional positionX
positionX: undefined | number
Inherited from IComponent.positionX
Optional positionY
positionY: undefined | number
Inherited from IComponent.positionY
Optional round
round: undefined | number
Inherited from IRect.round
Optional style
style: TextStyleOptions
Optional text
text: undefined | string
width
width: number
Inherited from IRect.width
Optional x
x: undefined | number
Inherited from IComponent.x
Optional y
y: undefined | number
Inherited from IComponent.y
